server.port=9090
spring.application.name=hystirx-turbine
management.endpoints.web.exposure.include=*
#eureka.client.serviceUrl.defaultZone= http://localhost:8302/eureka/
#turbine.appConfig= ui-service,search-service
#turbine.clusterNameExpression= new String("default")
#turbine.instanceUrlSuffix.default: actuator/hystrix.stream